######################################################################
# System: FRITZ!Box 7490
# Description: AVM FRITZ!Box 7490
######################################################################
WorkDir: /var/www/html
Target[fritzbox]: `/usr/local/bin/upnp2mrtg.sh`
Title[fritzbox]: Traffic Analysis for FRITZ!Box 7490

# DSL light (384 kbit / 64 kbit)
#MaxBytes1[fritzbox]: 48000
#MaxBytes2[fritzbox]: 8000

# DSL 1024 (1024 kbit / 128 kbit)
#MaxBytes1[fritzbox]: 128000
#MaxBytes2[fritzbox]: 16000

# DSL 2048 (2048 kbit / 192 kbit)
#MaxBytes1[fritzbox]: 256000
#MaxBytes2[fritzbox]: 24000

# DSL 6016 (6016 kbit / 576 kbit)
#MaxBytes1[fritzbox]: 752000
#MaxBytes2[fritzbox]: 72000

# DSL 16000 (16000 kbit / 1024 kbit)
#MaxBytes1[fritzbox]: 2000000
#MaxBytes2[fritzbox]: 128000

MaxBytes1[fritzbox]: 512000
MaxBytes2[fritzbox]: 384000

PageTop[fritzbox]: <h1>Traffic Analysis for FRITZ!Box 7490</h1>
  <div id="sysdetails">
    <table>
      <tr>
        <td>System:</td>
        <td>FRITZ!Box 7490</td>
      </tr>
      <tr>
        <td>IP Address:</td>
        <td>192.168.178.1 (fritzbox.home.lan)</td>
      </tr>
      <tr>
        <td>Description:</td>
        <td>DSL</td>
      </tr>
      <tr>
        <td>Max Download Speed:</td>
        <td>16000 kbit/s</td>
      </tr>
      <tr>
        <td>Max Upload Speed:</td>
        <td>1024 kbit/s</td>
      </tr>
    </table>
  </div>
